VITE_FIREBASE_API_KEY=AIzaSyDUSXE7hNpk5VdJ6HyDuGfP0xt17zTnDXk
VITE_FIREBASE_AUTH_DOMAIN=pageturner-5cd7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pageturner-5cd7f
VITE_FIREBASE_STORAGE_BUCKET=pageturner-5cd7f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1052087430514
VITE_FIREBASE_APP_ID=1:1052087430514:web:02f67b1cc71c16bd4981eb